# railsim-remote

./: README.md  RailSimRemote.sln
src/RailSimRemote/: Global.asax  Global.asax.cs  Program.cs  RailSimRemote.csproj  Startup.cs  Web.config  packages.config
src/RailSimRemote/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/RailSimRemote/Controllers/: MiniControlDescription.cs  RailworksController.cs  RailworksStatics.cs
src/RailSimRemote/Models/: ControlDescription.cs  IRailworksAPI.cs  LocoName.cs  RailDriverDLL.cs  RailworksAPI.cs  RailworksAPIGetType.cs  RailworksData.cs  RailworksGameData.cs  StringReturnMarshaler.cs
src/RailSimRemote/Properties/: AssemblyInfo.cs  launchSettings.json
src/RailSimRemote/wwwroot/: index.html
tests/RailSimRemote.Tests/: RailSimRemote.Tests.csproj
tests/RailSimRemote.Tests/Models/: RailworksAPIMock.cs  RailworksGameDataTests.cs
tests/RailSimRemote.UnitTests/: RailSimRemote.UnitTests.csproj  app.config
tests/RailSimRemote.UnitTests/Models/: RailworksAPIMock.cs  RailworksGameDataTests.cs
tests/RailSimRemote.UnitTests/Properties/: AssemblyInfo.cs
